PORT=5000
# MONGO_URI=mongodb+srv://sakthi:kannan73@cluster.abcd.mongodb.net/todoapp?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sakthi:kannan73@cluster.3quqag7.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster

JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=http://localhost:5173

